{
  "expo": {
    "name": "Just-TODO",
    "slug": "Just-TODO",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_image.png",
    "splash": {
      "image": "./assets/logo_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#799cf2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.aikloy.just_todo"
    },
    "description": ""
  }
}